\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Basics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certificates}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Volunteer}{2}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.12}{}}
\gdef \@abspage@last{2}
